<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-UR-mYn">
                                <rect key="frame" x="80" y="170" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-MV-Sbp">
                                <rect key="frame" x="80" y="315" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-Oc-9px">
                                <rect key="frame" x="80" y="356" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-3u-Tvk">
                                <rect key="frame" x="80" y="465" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-i1-5Jj">
                                <rect key="frame" x="80" y="422" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-Nh-sgg">
                                <rect key="frame" x="80" y="528" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eN-o6-Ewc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwP-1x-z6E">
                                <rect key="frame" x="281" y="528" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAV-Tq-gf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0ih-3u-Tvk" id="ml7-ZX-8kU"/>
                        <outlet property="usernameField" destination="Rtz-Oc-9px" id="rzz-JB-CB2"/>
                        <segue destination="UHg-A8-tVt" kind="presentation" identifier="loginSegue" id="IZf-Mw-zFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="LiU-AX-deG">
            <objects>
                <viewController id="I2Z-RR-0bN" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhY-9K-Ua0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-2k-Gh3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="mBI-KM-vje" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBI-KM-vje" id="hNM-mI-rnl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-HF-5bK">
                                                    <rect key="frame" x="8" y="8" width="398" height="425"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jwd-HF-5bK" secondAttribute="height" multiplier="398:425" id="x9r-29-pQG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-xh-4jy">
                                                    <rect key="frame" x="16" y="441" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pic is great!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-fd-OIe">
                                                    <rect key="frame" x="62.5" y="441" width="343.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ZN-fd-OIe" firstAttribute="top" secondItem="jwd-HF-5bK" secondAttribute="bottom" constant="8" id="1Y1-Jd-Hsr"/>
                                                <constraint firstItem="8ZN-fd-OIe" firstAttribute="leading" secondItem="lEF-xh-4jy" secondAttribute="trailing" constant="8" id="CuQ-Da-Lll"/>
                                                <constraint firstItem="jwd-HF-5bK" firstAttribute="leading" secondItem="hNM-mI-rnl" secondAttribute="leading" constant="8" id="S0B-aS-ffn"/>
                                                <constraint firstAttribute="trailing" secondItem="jwd-HF-5bK" secondAttribute="trailing" constant="8" id="VZ1-Ud-imH"/>
                                                <constraint firstItem="jwd-HF-5bK" firstAttribute="top" secondItem="hNM-mI-rnl" secondAttribute="top" constant="8" id="fbt-Ej-x5h"/>
                                                <constraint firstAttribute="trailing" secondItem="8ZN-fd-OIe" secondAttribute="trailing" constant="8" id="feG-wC-Cxt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8ZN-fd-OIe" secondAttribute="bottom" constant="8" id="iG5-1L-diX"/>
                                                <constraint firstItem="lEF-xh-4jy" firstAttribute="centerY" secondItem="8ZN-fd-OIe" secondAttribute="centerY" id="keM-Jg-lCA"/>
                                                <constraint firstItem="lEF-xh-4jy" firstAttribute="top" secondItem="jwd-HF-5bK" secondAttribute="bottom" constant="8" id="nFe-9l-6GI"/>
                                                <constraint firstItem="lEF-xh-4jy" firstAttribute="leading" secondItem="hNM-mI-rnl" secondAttribute="leading" constant="16" id="p8X-jk-kJH"/>
                                                <constraint firstItem="8ZN-fd-OIe" firstAttribute="baseline" secondItem="lEF-xh-4jy" secondAttribute="firstBaseline" id="uRX-Qo-Gpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8ZN-fd-OIe" id="Ttp-iL-zk9"/>
                                            <outlet property="photoView" destination="jwd-HF-5bK" id="0Xw-X3-QcE"/>
                                            <outlet property="usernameLabel" destination="lEF-xh-4jy" id="OTt-G2-laq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="WcK-aW-a6j" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcK-aW-a6j" id="rLn-ip-lQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZG-lv-uwi">
                                                    <rect key="frame" x="16" y="8" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-0D-zja">
                                                    <rect key="frame" x="62.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9n6-0D-zja" firstAttribute="top" secondItem="rLn-ip-lQq" secondAttribute="top" constant="8" id="1sH-8Z-rUc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9n6-0D-zja" secondAttribute="bottom" constant="8" id="8kp-27-W8H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9n6-0D-zja" secondAttribute="trailing" constant="8" id="LcD-Ss-6S8"/>
                                                <constraint firstItem="rZG-lv-uwi" firstAttribute="leading" secondItem="rLn-ip-lQq" secondAttribute="leading" constant="16" id="aNu-zZ-VZk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rZG-lv-uwi" secondAttribute="bottom" constant="8" id="be1-aQ-IOE"/>
                                                <constraint firstItem="rZG-lv-uwi" firstAttribute="top" secondItem="rLn-ip-lQq" secondAttribute="top" constant="8" id="hfV-rP-vgY"/>
                                                <constraint firstItem="9n6-0D-zja" firstAttribute="leading" secondItem="rZG-lv-uwi" secondAttribute="trailing" constant="8" id="kTt-gD-1ss"/>
                                                <constraint firstItem="9n6-0D-zja" firstAttribute="leading" secondItem="rZG-lv-uwi" secondAttribute="trailing" constant="8" id="pFn-eN-jNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="9n6-0D-zja" id="Q1f-Jd-mOq"/>
                                            <outlet property="nameLabel" destination="rZG-lv-uwi" id="siz-o2-pMH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Kva-yI-A9D">
                                        <rect key="frame" x="0.0" y="535.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kva-yI-A9D" id="dQB-NJ-uHx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-tP-kSg">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V7Y-tP-kSg" secondAttribute="bottom" constant="8" id="1Ze-oF-MyQ"/>
                                                <constraint firstItem="V7Y-tP-kSg" firstAttribute="leading" secondItem="dQB-NJ-uHx" secondAttribute="leading" constant="16" id="Ade-Y4-91c"/>
                                                <constraint firstAttribute="trailing" secondItem="V7Y-tP-kSg" secondAttribute="trailing" constant="8" id="Ytj-3C-Gi0"/>
                                                <constraint firstItem="V7Y-tP-kSg" firstAttribute="top" secondItem="dQB-NJ-uHx" secondAttribute="top" constant="8" id="xUb-hY-DjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNG-J5-4ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WJG-2k-Gh3" secondAttribute="bottom" id="2j3-Tz-ncd"/>
                            <constraint firstItem="WJG-2k-Gh3" firstAttribute="trailing" secondItem="jNG-J5-4ph" secondAttribute="trailing" id="cQd-B9-Jfa"/>
                            <constraint firstItem="WJG-2k-Gh3" firstAttribute="top" secondItem="hhY-9K-Ua0" secondAttribute="top" id="rr0-3h-bwI"/>
                            <constraint firstItem="WJG-2k-Gh3" firstAttribute="leading" secondItem="jNG-J5-4ph" secondAttribute="leading" id="tGm-2y-F7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLM-Og-wDv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fEi-X9-ZDK">
                            <connections>
                                <action selector="onLogoutButton:" destination="I2Z-RR-0bN" id="xx9-yT-G1F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="gtj-Yn-zag">
                            <connections>
                                <segue destination="ov3-fA-iHE" kind="presentation" modalPresentationStyle="fullScreen" id="6iw-yR-94S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WJG-2k-Gh3" id="bre-wW-vyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asr-8F-4LV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="118.52678571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="66P-pY-LHV">
            <objects>
                <viewController id="ov3-fA-iHE" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0P-Fk-JZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-Xc-ffS">
                                <rect key="frame" x="20" y="53" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Hv-gb-mgP" appends="YES" id="EbE-Ag-kcp"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-3P-UrX">
                                <rect key="frame" x="20" y="459" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-Cu-qzd">
                                <rect key="frame" x="20" y="516" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="ov3-fA-iHE" eventType="touchUpInside" id="kQf-Mx-C4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jmm-FI-F5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="dTv-3P-UrX" id="iTj-yN-LDn"/>
                        <outlet property="imageView" destination="N8E-Xc-ffS" id="xM3-kW-1QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvT-Au-iyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Hv-gb-mgP">
                    <connections>
                        <action selector="onCameraButton:" destination="ov3-fA-iHE" id="gJg-QG-eyO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVN-fW-HUK">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UHg-A8-tVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V64-ga-had">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2Z-RR-0bN" kind="relationship" relationship="rootViewController" id="5j3-Jt-Jx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA0-yQ-Vg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
